{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-blog",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true
  },
  "keep_vars": true,
  "routes": [
    {
      "pattern": "DOMAIN_PLACEHOLDER",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "D1_DATABASE_ID",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "bucket-name-placeholder",
      "binding": "R2",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "KV_NAMESPACE_ID",
      "remote": true
    },
    {
      "binding": "OAUTH_KV",
      "id": "KV_NAMESPACE_ID",
      "remote": true
    }
  ],
  "workflows": [
    {
      "name": "post-process-workflow",
      "binding": "POST_PROCESS_WORKFLOW",
      "class_name": "PostProcessWorkflow"
    },
    {
      "name": "post-auto-snapshot-workflow",
      "binding": "POST_AUTO_SNAPSHOT_WORKFLOW",
      "class_name": "PostAutoSnapshotWorkflow"
    },
    {
      "name": "comment-moderation-workflow",
      "binding": "COMMENT_MODERATION_WORKFLOW",
      "class_name": "CommentModerationWorkflow"
    },
    {
      "name": "scheduled-publish-workflow",
      "binding": "SCHEDULED_PUBLISH_WORKFLOW",
      "class_name": "ScheduledPublishWorkflow"
    },
    {
      "name": "export-workflow",
      "binding": "EXPORT_WORKFLOW",
      "class_name": "ExportWorkflow"
    },
    {
      "name": "import-workflow",
      "binding": "IMPORT_WORKFLOW",
      "class_name": "ImportWorkflow"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter"
      },
      {
        "name": "PASSWORD_HASHER",
        "class_name": "PasswordHasher"
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "queues": {
    "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }],
    "consumers": [
      {
        "queue": "blog-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  },
  "migrations": [
    {
      "tag": "rate-limiter-v1",
      "new_sqlite_classes": ["RateLimiter"]
    },
    {
      "tag": "password-hasher-v1",
      "new_sqlite_classes": ["PasswordHasher"]
    }
  ],
  "env": {
    "test": {
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter"
          },
          {
            "name": "PASSWORD_HASHER",
            "class_name": "PasswordHasher"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "KV"
        },
        {
          "binding": "OAUTH_KV"
        }
      ],
      "r2_buckets": [
        {
          "binding": "R2"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB"
        }
      ],
      "workflows": [
        {
          "name": "post-process-workflow",
          "binding": "POST_PROCESS_WORKFLOW",
          "class_name": "PostProcessWorkflow"
        },
        {
          "name": "post-auto-snapshot-workflow",
          "binding": "POST_AUTO_SNAPSHOT_WORKFLOW",
          "class_name": "PostAutoSnapshotWorkflow"
        },
        {
          "name": "comment-moderation-workflow",
          "binding": "COMMENT_MODERATION_WORKFLOW",
          "class_name": "CommentModerationWorkflow"
        },
        {
          "name": "scheduled-publish-workflow",
          "binding": "SCHEDULED_PUBLISH_WORKFLOW",
          "class_name": "ScheduledPublishWorkflow"
        },
        {
          "name": "export-workflow",
          "binding": "EXPORT_WORKFLOW",
          "class_name": "ExportWorkflow"
        },
        {
          "name": "import-workflow",
          "binding": "IMPORT_WORKFLOW",
          "class_name": "ImportWorkflow"
        }
      ],
      "queues": {
        "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }]
      }
    }
  }
}

// ============================================================
// 服务端环境变量（secret / 通过 Cloudflare Dashboard 或真实
// wrangler.jsonc 的 "vars" 注入，不要提交到仓库）
// ============================================================
// BAIDU_PUSH_TOKEN: 可选。百度搜索资源平台 -> 普通收录 -> API提交
//   中获取的 token。配置后，发布/更新文章会自动推送 URL 到百度，
//   加快收录。留空则不启用百度主动推送。
//   在真实 wrangler.jsonc 中添加：
//     "vars": { "BAIDU_PUSH_TOKEN": "your-token" }
//   或通过 `wrangler secret put BAIDU_PUSH_TOKEN` 设置。
